<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edbd067b-ae2c-4ce6-a8a4-bcedaab73244" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1907/mex/" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fc9fef4a-2e89-4c61-a871-b0ca13f9c524" SourceId="1" SourceUrl="http://localhost:1907/mex/" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3c56e581-617d-4db8-b530-6342f0f99890" SourceId="1" SourceUrl="http://localhost:1907/mex/" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="79835552-e825-42d0-8545-c927c3681ef2" SourceId="1" SourceUrl="http://localhost:1907/mex/" />
    <MetadataFile FileName="ServiceMtk_P1_20190140010.xsd" MetadataType="Schema" ID="6dda520f-bfbb-4530-adb5-b844d9e3b416" SourceId="1" SourceUrl="http://localhost:1907/mex/" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>